
# VITE_API_URI=https://davc93-production.up.railway.app/v1
# # VITE_API_URI=http://localhost:3000


# #Databases

# POSTGRES_DB=postgresql://postgres:vd7tCm0MXga2NstvmPgO@containers-us-west-44.railway.app:7271/railway
# MONGO_DB=mongodb://mongo:pQd2RKQv7qpnyrqqS54m@containers-us-west-171.railway.app:6235

# # Gmail smtp
# SMTP_EMAIL=davc93@gmail.com
# SMTP_PASSWORD=ekfcpmxqsddufjjs

# # Google Provider

# GOOGLE_CLIENT_ID=605943476916-qt7ot4gg3373miqhnvnj9q31n0h4gb1u.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# BASE_URL_PATH=http://localhost:3000