GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
PORT=
MONGODB_URI=
JWT_SECRET=sjeudjansjsueh122234
DATABASE_URL=postgresql://postgres:vd7tCm0MXga2NstvmPgO@containers-us-west-44.railway.app:7271/railway
CLOUDINARY_URL=cloudinary://897745656139992:zwdd9MeWIHdSdQ0YbktADP95Z4E@dxryc5jgr
