# # .github/workflows/chromatic.yml

# # Workflow name
# name: 'Chromatic'

# # Event for the workflow
# on: push

# # List of jobs
# jobs:
#   chromatic-deployment:
#     # Operating System
#     runs-on: ubuntu-latest
#     # Job steps
#     steps:
#       - uses: actions/checkout@v1
#       - name: Install pnpm
#         # 👇 Install dependencies with the same package manager used in the project (replace it as needed), e.g., yarn, npm, pnpm
#         uses: pnpm/action-setup@v2
#         with:
#           version: 6.0.2
#         # 👇 Adds Chromatic as a step in the workflow
#       - name: Install dependencies
#         run: pnpm i
#       - name: Publish Extreme to Chromatic
#         uses: chromaui/action@v1
#         # Chromatic GitHub Action options
#         with:
#           # 👇 Chromatic projectToken, refer to the manage page to obtain it.
#           projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
#           workingDir: apps/frontend/storybook